---
- hosts: all
  remote_user: "{{ansible_remote_user}}"
  become: yes
  become_method: sudo
  collections:
    - abalage.elasticstack_podman

- name: Deploy Elasticsearch hosts
  hosts: elastic_hosts
  become: yes
  become_method: sudo
  roles:
    - name: abalage.elasticstack_podman.elasticsearch
      tags:
        - elasticsearch
        - elk

- name: Deploy Kibana hosts
  hosts: kibana_hosts
  become: yes
  become_method: sudo
  roles:
    - name: abalage.elasticstack_podman.kibana
      tags:
        - kibana
        - elk

- name: Deploy Filebeat hosts
  hosts: filebeat_hosts
  become: yes
  become_method: sudo
  roles:
    - name: abalage.elasticstack_podman.filebeat
      tags:
        - filebeat
        - elk
        - beats

- name: Deploy Metricbeat hosts
  hosts: metricbeat_hosts
  become: yes
  become_method: sudo
  roles:
    - name: abalage.elasticstack_podman.metricbeat
      tags:
        - metricbeat
        - elk
        - beats

- name: Deploy Logstash hosts
  hosts: logstash_hosts
  become: yes
  become_method: sudo
  roles:
    - name: abalage.elasticstack_podman.logstash
      tags:
        - logstash
        - elk
